# TinacoPro

./: ENTREGAS DIARIAS ENERO.xlsx  NEXT_FEATURES.md  PRODUCION DE ENERO .xlsx  README.md  TinacoPro.slnx  tinaco-system.jsx
src/TinacoPro.Application/: TinacoPro.Application.csproj
src/TinacoPro.Application/DTOs/: CustomerDto.cs  DashboardDto.cs  FinishedGoodsDto.cs  ProductDto.cs  ProductTemplateDto.cs  ProductionOrderDto.cs  RawMaterialDto.cs  ShipmentDto.cs  SiteDto.cs  SupplierDto.cs
src/TinacoPro.Application/Services/: CustomerService.cs  DashboardService.cs  ExcelExportService.cs  FinishedGoodsService.cs  ProductService.cs  ProductTemplateService.cs  ProductionOrderService.cs  RawMaterialService.cs  ShipmentService.cs  SiteService.cs  SupplierService.cs
src/TinacoPro.Domain/Common/: BaseEntity.cs
src/TinacoPro.Domain/Entities/: AssemblyLog.cs  Customer.cs  FinishedGood.cs  Machine.cs  MaterialConsumptionLog.cs  Product.cs  ProductMaterial.cs  ProductTemplate.cs  ProductionOrder.cs  RawMaterial.cs  Shipment.cs  Site.cs  StockMovement.cs  Supplier.cs  TemplatePart.cs  User.cs
src/TinacoPro.Domain/Interfaces/: ICustomerRepository.cs  IFinishedGoodRepository.cs  IMaterialConsumptionLogRepository.cs  IProductRepository.cs  (+7 more)
src/TinacoPro.Infrastructure/: TinacoPro.Infrastructure.csproj
src/TinacoPro.Infrastructure/Data/: TinacoProDbContext.cs
src/TinacoPro.Infrastructure/Repositories/: CustomerRepository.cs  FinishedGoodRepository.cs  MaterialConsumptionLogRepository.cs  ProductRepository.cs  ProductTemplateRepository.cs  ProductionOrderRepository.cs  RawMaterialRepository.cs  ShipmentRepository.cs  SiteRepository.cs  SupplierRepository.cs  UserRepository.cs
src/TinacoPro.Web/: Program.cs  TinacoPro.Web.csproj  appsettings.json
src/TinacoPro.Web/Components/: App.razor  _Imports.razor
src/TinacoPro.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TinacoPro.Web/Components/Pages/: Customers.razor  DailyProduction.razor  FinishedGoods.razor  Home.razor  ProductionOrders.razor  Products.razor  RawMaterials.razor  Reports.razor  Shippings.razor  Sites.razor  Suppliers.razor  TemplateBuilder.razor  TemplateBuilder.razor.todo
src/TinacoPro.Web/Properties/: launchSettings.json
src/TinacoPro.Web/Services/: LocalizationService.cs
src/TinacoPro.Web/wwwroot/: app.css  download.js
